# agroClubAndroid

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helperClasses/: AssertMCS.java  PageObjects.java  Swipe.java  WebActions.java
src/test/java/pageObjects/: AddAddressPage.java  AddresManualAddPage.java  ChousListPage.java  ChouseOrganizationPage.java  CreateDeclarationPropertyPage.java  CreateNewDeclarationPage.java  HarvestBuyConditionPage.java  LoginPage.java  LogisticPage.java  MainAgroPage.java  MarcetplacePage.java  MarketChousFilterPage.java  MarketFilterPage.java  MarketResponsePage.java  MenuPage.java  MyAddressPage.java  MyDeclarationPage.java  NewsPage.java  OrganizationPage.java  PriceUpdatePage.java  ProfilePage.java  RegistrationPage.java  SmsCodeAcceptPage.java  UserDataAnalisPage.java  WelcomePage.java
src/test/java/pageObjects/harvest/: DealsPage.java  HarvestBuyConditionPage.java  MarketResponsePage.java  MeetingListPage.java  MeetingPage.java  OffersPage.java
src/test/java/subPageObj/: CultureLib.java  FullMarcetPlaseDeclaration.java  FullMeeting.java  FullMyDeclaration.java  NewsCard.java  ShortMarcetPlaseDeclaration.java
src/test/java/superClasses/: MainAgroPage.java  SuperPage.java  SuperTest.java
src/test/java/tests/: CreateHarvestDeclarationTest.java  DefaultFilterTest.java  DitailFilterTest.java  ExampleTest.java  MarketPlaseCulrtureFilterTest.java  MenuAddressTest.java  NewsTest.java  ProfileTest.java  RegistrationTest.java  registrationTest.java
